# CityInfo.API

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20250107044330_CityInfoDBInitialMigration.Designer.cs  20250107050302_CityInfoDBAddPOIDescription.Designer.cs  20250107050838_CityInfoDBAddData.Designer.cs  20250107050838_CityInfoDBAddData.cs  20250113141916_AddBlogCreatedTimestamp.Designer.cs  20250113141916_AddBlogCreatedTimestamp.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityDtoWithoutPOI.cs  PointOfInterestForCreationDto.cs  PointsOfInterestDto.cs  pointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  MailService.cs
